{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.6"
  },
  "dependencies": {
    "angular-google-maps": "~1.1.0",
    "underscore": "~1.6.0",
    "ngCordova": "~0.1.1-alpha",
    "restangular": "~1.4.0",
    "angular-resource": "~1.2.16"
  }
}
